{
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        "./csc131/exams/",
        "-p",
        "*_test.py"
    ],
    "python.unitTest.unittestEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pep8Enabled": true,
    "python.linting.pylintEnabled": false
}